<!DOCTYPE html>
<html lang='en'>

	<head>
    <meta charset="utf-8">
    <title>Login Page</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/login.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<style>
		body {
		
            background-color: rgb(255, 247, 213);

		}
		
		.banner .headText {
			font-size: 30px;
			text-align: center;
			padding-top: 10vh;
		}

		.banner .headText span {
			 color: #0c0c0c;
			 font-size: 50px; 
			}

		.banner .subText {
			font-size: 20px;
			text-align: center;
			color: rgb(8, 8, 8);
			padding-top: 10px;
		}

		.banner .content {
			height: 60%;
			margin-top: 5%;
		}

		.banner .content .card {
			width: 300px;
			height: 300px;
			background-color: rgb(185, 146, 146);
			box-shadow: 0px 5px 5px #865FC5;
			display: inline-block;
			margin: 0px 5px 0px 5px;
		}

		.banner .content .card img {
			width: 100%;
			cursor: pointer;
			opacity: 0.8;
			transition: 0.3s;
		}

		.banner .content .card img:hover {
			opacity: 1;
		}
		
		.banner .content .card h3 {
			color: rgb(247, 244, 244);
			text-align: center;
		}

		.banner .content .card a {
			background-color: #111111;
			color: #fff;
			padding: 5px 25px;
			font-size: 17px;
			display: inline-block;
			text-decoration: none;
			transition: 0.3s;
		}

		.banner .content .card a:hover {
			background-color: #333;
			letter-spacing: 2px;
		}

		
		</style>
	</head>
	<body>
		<header id='header'>
			<!-- Side Navigation -->
			<div id="sideNav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<hr style="border: 2px solid #fff;">
				<div class="innerNav">
					<a href="w1.html"><i class="fa fa-home"></i> Home</a>
					<a href="Product.html"><i class="fa fa-search"></i> Products</a>
					<a href="Cart.html"><i class="fa fa-shopping-cart"></i> Cart </a>
					<a href="Contact.html"><i class="fa fa-phone"></i> Contact us</a>
				</div>
				
			</div>

			<!-- Main Nav -->
			<span class="hamburgerIcon" onclick="openNav()">&#9776;</span>
			<nav id="mainNav">
				<ul>
					<li><a href="w1.html">Home</a>
					</li>
					   <li><a href="Product.html">Product page</a>
					</li>
					<li><a href="Cart.html">Cart</a>
				</li>
					<li><a href="Contact.html">Contact us</a>
					</li>
				</ul>
			</nav>
		</header>

		<div id="container-login">
            <div id="title">
                <i class="material-icons lock">lock</i> Login
            </div>
    
            <form>
                <div class="input">
                    <div class="input-addon">
                        <i class="material-icons">face</i>
                    </div>
                    <input id="username" placeholder="Username" type="text" required class="validate" autocomplete="off">
                </div>
    
                <div class="clearfix"></div>
    
                <div class="input">
                    <div class="input-addon">
                        <i class="material-icons">vpn_key</i>
                    </div>
                    <input id="password" placeholder="Password" type="password" required class="validate" autocomplete="off">
                </div>
    
                <div class="remember-me">
                    <input type="checkbox">
                    <span style="color: #DDD" >Remember Me</span>
                </div>
    
                <input type="submit" value="Log In" />
            </form>
    
            <div class="forgot-password">
                <a href="#">Forgot your password?</a>
            </div>
    
            <div class="register">
                Don't have an account yet?
                <a href="register.html"><button id="register-link">Register here</button></a>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script>
            // side naigation //
            function openNav() {
                document.getElementById("sideNav").style.width = "250px";
            }
            function closeNav() {
                document.getElementById("sideNav").style.width = "0";
            }
            </script>
    </body>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		// side naigation //
		function openNav() {
			document.getElementById("sideNav").style.width = "250px";
		}
		function closeNav() {
			document.getElementById("sideNav").style.width = "0";
		}
		</script>
	</body>
</html>