<!DOCTYPE html>
<html lang='en'>

	<head>
    <meta charset="utf-8">
    <title>HomePage</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/Hompage.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<style>
		body {
		
            background-color: rgb(255, 247, 213);

		}
		
		.banner .headText {
			font-size: 30px;
			text-align: center;
			padding-top: 10vh;
		}

		.banner .headText span {
			 color: #0c0c0c;
			 font-size: 50px; 
			}

		.banner .subText {
			font-size: 20px;
			text-align: center;
			color: rgb(8, 8, 8);
			padding-top: 10px;
		}

		.banner .content {
			height: 60%;
			margin-top: 5%;
		}

		.banner .content .card {
			width: 300px;
			height: 300px;
			background-color: rgb(185, 146, 146);
			box-shadow: 0px 5px 5px #865FC5;
			display: inline-block;
			margin: 0px 5px 0px 5px;
		}

		.banner .content .card img {
			width: 100%;
			cursor: pointer;
			opacity: 0.8;
			transition: 0.3s;
		}

		.banner .content .card img:hover {
			opacity: 1;
		}
		
		.banner .content .card h3 {
			color: rgb(247, 244, 244);
			text-align: center;
		}

		.banner .content .card a {
			background-color: #111111;
			color: #fff;
			padding: 5px 25px;
			font-size: 17px;
			display: inline-block;
			text-decoration: none;
			transition: 0.3s;
		}

		.banner .content .card a:hover {
			background-color: #333;
			letter-spacing: 2px;
		}

		
		</style>
	</head>
	<body>
		<header id='header'>
			<!-- Side Navigation -->
			<div id="sideNav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<hr style="border: 2px solid #fff;">
				<div class="innerNav">
					<a href="Product.html"><i class="fa fa-search"></i> Products</a>
					<a href="Login.html"><i class="fa fa-key"></i> Login</a>
					<a href="Cart.html"><i class="fa fa-shopping-cart"></i> Cart</a>
					<a href="Contact.html"><i class="fa fa-phone"></i> Contact</a>
				</div>
				
			</div>

			<!-- Main Nav -->
			<span class="hamburgerIcon" onclick="openNav()">&#9776;</span>
			<nav id="mainNav">
				<ul>
					   <li><a href="Product.html">Product page</a>
					</li>
					   <li><a href="Login.html">Log in</a>
					</li>
					   <li><a href="Cart.html">Cart </a>
					</li>
				       <li><a href="Contact.html">Contact us </a>
				</li>
				</ul>
			</nav>
		</header>

		<!-- Banner  -->
		<div class="banner">
			<div class="headText">
				
				<span>Food order </span>
				
			</div>
			<div class="subText"><i> click to visit a page </i></div>
			<center>
			<div class="content">
				<div class="card" id="card1">
					<img src="img/home/banner_card1.jpg" class="card_img" id="card_img1" alt="">
					<h3>Products</h3>
					<center><a href="Product.html">Click To Browseour products</a></center>
				</div>
				<div class="card" id="card2">
					<img src="img/home/banner_card2.jpg" class="card_img" id="card_img2" alt="">
					<h3>Login In</h3>
					<center><a href="Login.html">Click to Login</a></center>
				</div>
				<div class="card" id="card3">
					<img src="img/home/banner_card3.jpg" class="card_img" id="card_img3" alt="">
					<h3>Contact Page</h3>
					<center><a href="contact.html">Click to find out contact Info</a></center>
				</div>
			</div>
			</center>
		</div>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		// side naigation //
		function openNav() {
			document.getElementById("sideNav").style.width = "250px";
		}
		function closeNav() {
			document.getElementById("sideNav").style.width = "0";
		}
		</script>
	</body>
</html>